# Java_automation_crash

./: .gitignore  GreenSity.postman_collection.json  README.md  pom.xml
.github/ISSUE_TEMPLATE/: BUG_REPORT_TEMPLATE.md  TEST_CASE_TEMPLATE.md  bug-report-template.md  bug_report_template.md
.github/workflows/: jekyll-gh-pages.yml
Babchuk/task1/: pom.xml
Babchuk/task_collection2/: pom.xml
Babchuk/task_collections/: pom.xml
Bovkun/Task1/Task2/: pom.xml
Bovkun/Task1/task1/: pom.xml
Bovkun/Task1/test3/: pom.xml
Bovkun/Task3/taks3_1/: pom.xml
Fedyniak/src/main/java/org/example/: Main.java  Person.java
JMeterTestResults/MagentoHTTPGetMainPage100/: MagentoHTTPGetMainPage100.jmx  log-100.jtl
JMeterTestResults/MagentoHTTPGetMainPage100/results/: index.html  statistics.json
JMeterTestResults/MagentoHTTPGetMainPage100/results/content/js/: dashboard.js  graph.js
JMeterTestResults/MagentoHTTPGetMainPage100/results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JMeterTestResults/MagentoHTTPGetMainPage1000/: MagentoHTTPGetMainPage1000.jmx  log-1000.jtl
JMeterTestResults/MagentoHTTPGetMainPage1000/results/: index.html  statistics.json
JMeterTestResults/MagentoHTTPGetMainPage1000/results/content/js/: dashboard.js  graph.js
JMeterTestResults/MagentoHTTPGetMainPage1000/results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Java_core/: README.md
Maksymovych/task1/: pom.xml
Petrenko/src/com/company/: Person.java
Petrenko/task1/src/com/company/: Main.java  Person.java
Petrenko/task2_1/src/com/company/: Bird.java  Chicken.java  Eagle.java  FlyingBird.java  Main.java  NonFlyingBird.java  Penguin.java  Swallow.java
Petrenko/task2_2/src/com/company/: Employee.java  FixedPaidEmployee.java  HourlyPaidEmployee.java  Main.java  Payable.java
Petrenko/test jmeter/: HTTP Request.jmx  UsersRequest100.jmx  UsersRequest1000.jmx
Postman/: Sereda.postman_collection.json
QC/: README.md
fedyniak/: pom.xml
fedyniak/jmeter/: 100requests.jmx
fedyniak/postman/: qa_greencity.postman_collection.json
fedyniak/task_collections/src/java/: Main.java  Student.java  Task1.java
fedyniak/task_inheritance/src/main/java/t1/: Main.java
fedyniak/task_inheritance/src/main/java/t2/: Employee.java  Main.java  Payment.java
src/main/java/org/softserve/: Config.java  Main.java  SetupDriver.java
src/test/java/org/softserve/: BaseTest.java  LogInTest.java  MainTest.java  ReviewTest.java
(+99 files in other folders)
